{
    "name": "sebastien/composer-autoload",
    "authors": [
        {
            "name": "Sebastien kusz",
            "email": "kusz.sebastien@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
